<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="multimedia/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mate & Mountains Travel</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="excursiones.html">Excursiones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="fila">
        <div class="textLeft">
            <h2>Destinos</h2>
            <!--Aquí debe ir un carrusel de cards en el lateral con las ciudades-->
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit iusto numquam ullam, facilis, iste
                atque
                qui quibusdam reiciendis odio natus quo asperiores! Totam quaerat, atque deserunt distinctio delectus
                ipsa
                nesciunt!</p>
        </div>
        <div><img src="multimedia/img/mendoza.png" alt=""></div>
    </section>

    <footer class="contacto">
        <h4>¡Contactanos!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta dignissimos nam quaerat itaque atque architecto. Eos voluptatum dicta, odio, laboriosam error ullam repellendus sed similique aspernatur ipsam molestias praesentium.</p>
        <h4>Podes encontrarnos en:</h4>
        <img src="multimedia/logos/instagram.png" alt="">
        <img src="multimedia/logos/whatsapp.png" alt="">
    </footer>
    
</body>